{
  "name": "@fc/slice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "dependencies": {
    "@fc/core": "workspace:*",
    "@fc/fantasy": "workspace:*",
    "@fc/markets": "workspace:*",
    "@fc/portfolio": "workspace:*",
    "@fc/sim": "workspace:*"
  }
}
